<!DOCTYPE html>
<html>
    <head>
        <title>COVID-19 Playlist</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">COVID-19 Playlist</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">COVID-19</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="songs.html">Songs<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/playlist?list=PL6PKwdX7LPuYmRqU5E8f3LMKkHhRUAmRk">Playlist</a>
          </li>
        </ul>

      </div>
  </nav>
  <body>
    <div class="container">
      <br>
      <div class="row">

        <div class="col-sm">
          <h1> “The Avatar's Love” </h1>
          Avatar is just so good that I had to include another piece from its soundtrack! This is an instrumental piece, and it plays during the final episode during the resolution. Aang, the avatar and main character, has just saved the world, and now they are rebuilding after the destruction. Titled “The Avatar’s Love,” this emphasizes what is important in rebuilding the society: love. The piece is very calming, but also light and hopeful, and it swells in the end. After we emerge from the pandemic, many things will be different, but this provides hope that a better society can come out of it.

        </div>

        <div class="col-sm">
          <br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/53rCO8BsKwU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
      </div>
      <br>
      <a href="songs.html">Return to full song list</a>
    </div>
  </body>
</html>
